<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Book</title>
</head>
<body>
    <form action="/addBook" method="POST">
        <input type="text" placeholder="Book name" name="bookName">
        <br>
        <input type="text" placeholder="Author name" name="authorName">
        <br>
        <input type="text" placeholder="Book price" name="bookPrice">
        <br>
        <input type="submit">
    </form>
</body>
</html>