<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
</head>
<body>
    <h1>Chat IO</h1>
    <hr>
    <textarea id="userMsg" placeholder="Type your message here" cols="30" rows="10"></textarea>
    <button onclick="sendMessage()">Send</button>

    <div id="display">

    </div>

    <script src="socket.io/socket.io.js"></script>
    <script>
        const username = prompt("Enter your name :");
        const element = document.getElementById("display");
        const chatbox = document.getElementById("userMsg");
        const socket = io();

        socket.emit('new user', username);

        function sendMessage(){
            let message = chatbox.value;
            socket.emit('new message', message);
            if(message)
                element.innerHTML+=('<br>'+username+':'+message+'<br>');
            chatbox.value = '';
        }

        socket.on('new message', (message)=>{
            element.innerHTML+=('<br>'+message+'<br>');
        });
    </script>
</body>
</html>